### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [196]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into two Pandas data frames for purchase and player analyses
purchase_data = pd.read_csv(file_to_load)
summary_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [197]:
#Calculate the total number of players
Total_Players = purchase_data['SN'].nunique()

#Display results
print(f'The total number of players is {Total_Players}')

The total number of players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [198]:
#Run basic calculations 
UniqueItems = purchase_data['Item Name'].nunique()
AvgPrice = purchase_data['Price'].mean()
PurchaseCount = purchase_data['Purchase ID'].count()
TotalRevenue = purchase_data['Price'].sum()

#Combine results in a data frame using dictionary lists and format
frame_df = pd.DataFrame({
    "Number of Unique Items": [UniqueItems],
    "Average Price": ['${:,.2f}'.format(AvgPrice)],
    "Number of Purchases": [PurchaseCount],
    "Total Revenue": ['${:,.2f}'.format(TotalRevenue)]
})

#Display data frame
frame_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [204]:
#Find the total number & percentage male players
df_males = purchase_data[purchase_data['Gender'] == 'Male'].groupby("SN").count()
males = df_males['Gender'].count()
male_pct = "{:.2%}".format(males/Total_Players)

#Find the total number & percentage female players
df_females = purchase_data[purchase_data['Gender'] == 'Female'].groupby("SN").count()
females = df_females['Gender'].count()
female_pct = "{:.2%}".format(females/Total_Players)

#Find the total number & percentage other / non-disclosed players
df_others = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed'].groupby("SN").count()
others = df_others['Gender'].count()
other_pct = "{:.2%}".format(others/Total_Players)

#Combine results in a data frame using dictionary lists
gender_df = pd.DataFrame(
    {"": ['Male', 'Female', 'Other / Non-Disclosed'],
     "Total Count": [males, females, others],
     "Percentage of Players": [male_pct, female_pct, other_pct]
     })

#Display data frame
gender_df

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
#Filter Data frame to reflect only values where gender is male
male_df = purchase_data[purchase_data['Gender'] == "Male"]

# Run basic calculations for male gender and format results 
male_purchase_count = male_df['SN'].count()
male_avg_price = '${:,.2f}'.format(male_df['Price'].mean())
male_total_value = '${:,.2f}'.format(male_df['Price'].sum())
male_avg_per_person = '${:,.2f}'.format(male_df['Price'].sum()/males)
     
#Filter Data frame to reflect only values where gender is female    
female_df = purchase_data[purchase_data['Gender'] == "Female"]

# Run basic calculations for female gender and format results 
female_purchase_count = female_df['SN'].count()
female_avg_price = '${:,.2f}'.format(female_df['Price'].mean())
female_total_value = '${:,.2f}'.format(female_df['Price'].sum())
female_avg_per_person = '${:,.2f}'.format((female_df['Price'].sum())/females)


#Filter Data frame to reflect only values where gender is Other / Non-Disclosed
other_df = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']

# Run basic calculations for Other / Non-Disclosed gender and format results 
other_purchase_count = female_df['SN'].count()
other_avg_price = '${:,.2f}'.format(other_df['Price'].mean())
other_total_value = '${:,.2f}'.format(other_df['Price'].sum())
other_avg_per_person = '${:,.2f}'.format((other_df['Price'].sum())/others)

#Display results in a data frame using dictionary lists
purchasing_df = pd.DataFrame(
    {"Gender": ['Male', 'Female', 'Other / Non-Disclosed'],
     "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
     "Average Purchase Price": [male_avg_price, female_avg_price, other_avg_price],
     "Total Purchase Value": [male_total_value, female_total_value, other_total_value],
     "Avg Total Purchase per Person": [male_avg_per_person, female_avg_per_person, other_avg_per_person]
     })

#Display data frame
purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,113,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [206]:
#Sort and drop duplicate SN to retain only unique players in data frame to begin player  analysis
print(summary_data.sort_values('SN', inplace = True))
summary_data.drop_duplicates(subset ='SN', keep = 'first', inplace = True)

#Create bins for all ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for the bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use the bins to create Age Category column 
summary_data['Age Category'] = pd.cut(summary_data["Age"], bins, labels=group_labels)

#Group to create summary data frame by Age Category
age_group = summary_data.groupby("Age Category")

# Calculate variable for player counts to be called later
player_counts = age_group['SN'].count()

#Run basic calculations to obtain the results and embed within data frames
player_counts_d = pd.DataFrame(age_group['SN'].count())
player_percent =  pd.DataFrame(player_counts / Total_Players)

#Rename columns to suitable format
player_counts_d.rename(columns={"SN": "Total Count"}, inplace=True)#rename column
player_percent.rename(columns={"SN": "Percentage of Players"}, inplace=True)#rename column

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
df_a = pd.concat([player_counts_d,player_percent],axis=1)

#Format percentage column
df_a.loc[:,"Percentage of Players"] = df_a["Percentage of Players"].astype(float).map("{:.2%}".format)

#Display data frame
df_a

None

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [215]:
#Create bins for all ages
p_bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for the bins
p_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use the bins to create Age Ranges column 
purchase_data['Age Ranges'] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#Group to create summary data frame by Age Ranges 
p_age_group = purchase_data.groupby(["Age Ranges"])

# Calculate variable for purchase counts to be called later
purchase_counts = p_age_group['Purchase ID'].count()

#Run basic calculations to obtain the results and embed within data frames
purchase_counts_d = pd.DataFrame(purchase_counts)
purchase_sum = pd.DataFrame(p_age_group['Price'].sum())
purchase_mean = pd.DataFrame(p_age_group['Price'].mean())
purchase_person_mean = pd.DataFrame(p_age_group['Price'].sum() / player_counts)

#Rename columns to suitable format
purchase_counts_d.rename(columns={"Purchase ID": "Purchase Count"}, inplace=True)
purchase_sum.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
purchase_mean.rename(columns={"Price": "Average Purchase Price"}, inplace=True)
purchase_person_mean.rename(columns={0: "Avg Total Purchase per Person"}, inplace=True)

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
df_p = pd.concat([purchase_counts_d,purchase_mean, purchase_sum, purchase_person_mean],axis=1)#concatenate

#Format currency data
df_p.loc[:,"Average Purchase Price"] = df_p["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df_p.loc[:,"Total Purchase Value"] = df_p["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df_p.loc[:,"Avg Total Purchase per Person"] = df_p["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Display data frame
df_p

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [214]:
#Group data frame by SN
SN_group = purchase_data.groupby("SN")

#Run basic calculations to obtain the results and embed within data frames
ipurchase_counts = pd.DataFrame(SN_group['Purchase ID'].count())
ipurchase_mean = pd.DataFrame(SN_group['Price'].mean())
ipurchase_sum = pd.DataFrame(SN_group['Price'].sum())

#Rename columns to suitable format
ipurchase_counts.rename(columns={"Purchase ID": "Purchase Count"}, inplace=True)
ipurchase_sum.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
ipurchase_mean.rename(columns={"Price": "Average Purchase Price"}, inplace=True)

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
df_s = pd.concat([ipurchase_counts,ipurchase_mean, ipurchase_sum],axis=1)

#Sort the total purchase value column in descending order 
df_s.sort_values('Total Purchase Value', inplace=True, ascending=False)


# #Optional: give the displayed data cleaner formatting - Note code below works but noticed in deactivates sort functionality because data is now string. 
df_s.loc[:,"Average Purchase Price"] = df_s["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df_s.loc[:,"Total Purchase Value"] = df_s["Total Purchase Value"].astype(float).map("${:,.2f}".format)

df_s.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [213]:
#Create data frame with just three in scope columns 
reduced_purchase_data = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

#Group data frame by Item ID and Item Name
Item_group = reduced_purchase_data.groupby(["Item ID", "Item Name"])

#Run basic calculations to obtain the results and embed within data frames
item_purchase_counts = pd.DataFrame(Item_group['Item ID'].count())
item_price = pd.DataFrame(Item_group['Price'].mean())
item_purchase_sum = pd.DataFrame(Item_group['Price'].sum())

#Rename columns to suitable format
item_purchase_counts.rename(columns={"Item ID": "Purchase Count"}, inplace=True)
item_purchase_sum.rename(columns={"Price": "Total Purchase Value"}, inplace=True)
item_price.rename(columns={"Price": "Item Price"}, inplace=True)

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
df_1 = pd.concat([item_purchase_counts,item_price, item_purchase_sum],axis=1)

#Sort by total purchase count column in descending order 
df_1.sort_values(by='Purchase Count', inplace=True, ascending = False)

#Optional: give the displayed data cleaner formatting 
df_1.loc[:,"Item Price"] = df_1["Item Price"].astype(float).map("${:,.2f}".format)
df_1.loc[:,"Total Purchase Value"] = df_1["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display summary data frame
df_1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [212]:
#Restate dataframe variable to show non-string values
df_i = pd.concat([item_purchase_counts,item_price, item_purchase_sum],axis=1)

#Sort by the total purchase value column in descending order and display a preview of the summary data frame and display summary data frame
df_i.sort_values(by='Total Purchase Value', inplace=True, ascending=False)

#Optional: give the displayed data cleaner formatting 
df_i.loc[:,"Item Price"] = df_i["Item Price"].astype(float).map("${:,.2f}".format)
df_i.loc[:,"Total Purchase Value"] = df_i["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Display summary data frame
df_i.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Three Observations


* Observation 1: The players in age range 35-39 only account for ~5% of players, they purchase more expensive optional items and spend more on average during each purchase. The company may want to expand their reach to more of this user base to increase revenue.
* Observation 2: The most popular and profitable items are above the 4USD mark, which is towards the higher range of offerings (versus the 1 USD - 2 USD options). This may mean the user base may not be as cost conscious and there might be an opportunity to increase revenue. aming company should look into these top items and identify the key attributes and provide simlar offerings 
* Observation 3: Female & Other genders accound for a very low percentage of the user base. There may be an opportunity to dig deeper to determine whether this is representative of the gaming industry as a whole and see if there is an opportunity to market to other genders without losing the key attributes that cater to the core male user-base